DB_HOST = 'rogue.db.elephantsql.com'
DB_PORT = 5432
DB_USER = 'mcijfxqe'
DB_PASSWORD = 'fCMlhOcIdV_nr_9obJ9CsRCSHph62smf'
DB_NAME = 'mcijfxqe'
ACCESS_TOKEN_SECRET = '0c800ecb-f24c-4392-a3c4-f3c18917bcb2'